<!DOCTYPE html>
	<html lang="en">
	  <head>
		<meta charset="utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<title>Radverkehrsplan Berlin (Stand 04.01.2022)</title>

		<!-- Leaflet -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.5/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@0.7.5/dist/leaflet.js"></script>

		<style>
			body { margin:0; padding:0; }
			body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
			#map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
			.ctl {
				padding: 2px 10px 2px 10px;
				background: white;
				background: rgba(255,255,255,0.9);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
				text-align: right;
			}
			.title {
				font-size: 18pt;
				font-weight: bold;
			}
			.src {
				font-size: 10pt;
			}

		</style>

	</head>
	<body>

	<div id="map"></div>

	<script>

		/*	siehe https://epsg.io/25833
		
			gdal2tiles.py -p mercator -z 0-16 -w none -r cubic -s EPSG:25833 netzentwurf-radverkehr-2.jp2 docs/tiles
			find tiles -name "*.png" | parallel --bar --eta pngquant -f --ext ".png" "{}"
		*/
		
		/* **** Leaflet **** */

		// Base layers
		//  .. OpenStreetMap
		var osm = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png',
				{
					attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
					minZoom: 0,
					maxZoom: 18
				}
			);

		// Overlay layers (TMS)
		var lyr = L.tileLayer('tiles/{z}/{x}/{y}.png',
				{
					tms: 1,
					opacity: 0.7,
					attribution: '&copy; <a href="https://www.berlin.de/sen/uvk/verkehr/verkehrspolitik/radverkehrsplan/">SenUMVK Berlin</a>',
					minZoom: 0,
					maxZoom: 18
				}
			);

		// Image overlay layer
		var imageUrl = 'rvp-legende.png',
		    imageBounds = [[52.60,13.56],[52.665,13.68]];
		    		

		// Map
		var map = L.map('map', {
			center: [52.51, 13.39],
			zoom: 13,
			minZoom: 0,
			maxZoom: 18,
			layers: [osm,lyr]
		});
		L.imageOverlay(imageUrl, imageBounds).addTo(map);

	</script>

	</body>
</html>
